spring.application.name=order-service
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5433/order_db
spring.datasource.username=order_user
spring.datasource.password=order_pass


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
